apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
spec:
  replicas: 1
  template:
    spec:
#      serviceAccountName: nextcloud-install
      securityContext:
        fsGroup: 82
        runAsUser: 82
        runAsNonRoot: true
      volumes:
        - name: nextcloud-data
          persistentVolumeClaim:
            claimName: nextcloud
        - name: php-config
          configMap:
            name: php-config
        - name: nginx-confs
          configMap:
            name: nginx-confs
        - name: nextcloud-config
          configMap:
            name: nextcloud-config
      containers:
        - name: php73
          image: registry.gitlab.com/felixz92/nextcloud-stateless/php-fpm:7.3
          imagePullPolicy: "Always"
          ports:
            - name: php-fpm-port
              containerPort: 9000
          env:
            - name: POSTGRES_HOST
              value: "nextcloud-pg"
            - name: POSTGRES_DB
              value: "nextcloud"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: nextcloud-user.nextcloud-pg.credentials.postgresql.acid.zalan.do
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nextcloud-user.nextcloud-pg.credentials.postgresql.acid.zalan.do
                  key: password
            - name: NEXTCLOUD_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: nextcloud-admin-user
                  key: username
            - name: NEXTCLOUD_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nextcloud-admin-user
                  key: password
            - name: NEXTCLOUD_TRUSTED_DOMAINS
              value: nextcloud.127.0.0.1.xip.io
            - name: NEXTCLOUD_DATA_DIR
              value: "/var/www/html/data"
          volumeMounts:
            - name: php-config
              mountPath: /usr/local/etc/php/conf.d/redis-session.ini
              subPath: redis-session.ini
            - name: php-config
              mountPath: /usr/local/etc/php/conf.d/logging.ini
              subPath: logging.ini
            - name: php-config
              mountPath: /usr/local/etc/php/conf.d/large_uploads.ini
              subPath: large_uploads.ini
            - name: nextcloud-data
              mountPath: /var/www/
              subPath: root
            - name: nextcloud-data
              mountPath: /var/www/html
              subPath: html
            - name: nextcloud-data
              mountPath: /var/www/html/data
              subPath: data
            - name: nextcloud-data
              mountPath: /var/www/html/config
              subPath: config
            - name: nextcloud-data
              mountPath: /var/www/html/custom_apps
              subPath: custom_apps
            - name: nextcloud-data
              mountPath: /var/www/tmp
              subPath: tmp
            - name: nextcloud-data
              mountPath: /var/www/html/themes
              subPath: themes
#            - name: nextcloud-config
#              mountPath: /var/www/html/config/s3.config.php
#              subPath: s3.config.php
            - name: nextcloud-config
              mountPath: /var/www/html/config/.htaccess
              subPath: .htaccess
            - name: nextcloud-config
              mountPath: /var/www/html/config/apache-pretty-urls.config.php
              subPath: apache-pretty-urls.config.php
            - name: nextcloud-config
              mountPath: /var/www/html/config/apcu.config.php
              subPath: apcu.config.php
            - name: nextcloud-config
              mountPath: /var/www/html/config/apps.config.php
              subPath: apps.config.php
            - name: nextcloud-config
              mountPath: /var/www/html/config/redis.config.php
              subPath: redis.config.php
            - name: nextcloud-config
              mountPath: /var/www/html/config/smtp.config.php
              subPath: smtp.config.php
        - name: nginx
          image: nginxinc/nginx-unprivileged:1.19-alpine
          env:
            - name: PHP_SOCKET
              value: localhost:9000
            - name: WEBROOT
              value:  /var/www/html
            - name: INCLUDE
              value: include /etc/nginx/conf.d/nextcloud.include;
          ports:
            - containerPort: 8000
              name: http
          volumeMounts:
            - name: nextcloud-data
              mountPath: /var/www/
              subPath: root
            - name: nextcloud-data
              mountPath: /var/www/html
              subPath: html
            - name: nextcloud-data
              mountPath: /var/www/html/data
              subPath: data
            - name: nextcloud-data
              mountPath: /var/www/html/config
              subPath: config
            - name: nextcloud-data
              mountPath: /var/www/html/custom_apps
              subPath: custom_apps
            - name: nextcloud-data
              mountPath: /var/www/tmp
              subPath: tmp
            - name: nextcloud-data
              mountPath: /var/www/html/themes
              subPath: themes
            - name: nginx-confs
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: nginx-confs
              mountPath: /etc/nginx/templates/default.conf.template
              subPath: default.conf.template
              readOnly: true
            - name: nginx-confs
              mountPath: /etc/nginx/templates/nextcloud.include.template
              subPath: nextcloud.include.template
              readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: nextcloud
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
